<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c41b5ca00d8840b393f8582759e88b3c" Name="Диаграмма1" ZoomLevel="88">
        <EntityTypeShape EntityType="ShrinkageModel.Drive" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShrinkageModel.Line" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShrinkageModel.Roll" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShrinkageModel.DriveAndLine" ManuallyRouted="false" />
        <AssociationConnector Association="ShrinkageModel.RollAndDrive" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShrinkageModel.MaterialParameter" Width="1.5" PointX="6.375" PointY="4.375" />
        <EntityTypeShape EntityType="ShrinkageModel.Material" Width="1.5" PointX="12.625" PointY="5.75" />
        <EntityTypeShape EntityType="ShrinkageModel.Model" Width="1.5" PointX="13.125" PointY="8.875" />
        <EntityTypeShape EntityType="ShrinkageModel.Parameter" Width="1.5" PointX="10.25" PointY="8.625" />
        <EntityTypeShape EntityType="ShrinkageModel.User" Width="1.5" PointX="0.4049531167396126" PointY="4.1109125335285963" />
        <AssociationConnector Association="ShrinkageModel.MaterialsMaterialParameters" />
        <AssociationConnector Association="ShrinkageModel.ParametersMaterialParameters" />
        <AssociationConnector Association="ShrinkageModel.ModelParameters" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>